/* Importing fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Global Reset and Defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Color Palette */
:root {
    --primary-bg: #F7FAFC;
    /* Light background */
    --secondary-bg: #EDF2F7;
    /* Secondary background */
    --primary-btn: #2A4365;
    /* Primary button color */
    --primary-btn-hover: #4072b8;
    /* Primary button hover color */
    --secondary-btn-hover: #f5f5f5;
    /* Secondary button hover color */
    --secondary-btn: #f5f5f5;
    /* Secondary button color */
    --primary-border: #445A78;
    /* Primary border color */
    --secondary-border: #fff;
    /* Secondary border color */
    --primary-text: #050505;
    /* Primary text color */
    --secondary-text: #f5f5f5;
    /* Secondary text color */
    --link-color: #3182CE;
    /* Link color */
}

/* Styling STEPS */

/* Base Typography */
body {
    font-family: "Roboto", sans-serif;
}

/* Base List Style */
ul {
    list-style-type: none;
}

/* Typography */
h1 {
    font-size: 48px;
    margin-bottom: 4px;
    text-transform: capitalize;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

a {
    font-size: 16px;
    text-decoration: none;
}

/* Header  */
/* header {
    background-color: var(--primary-btn);
    padding: 20px;
}

nav {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.logo {
    color: var(--secondary-text);
    text-decoration: none;
    font-size: 21px;
}

.header-signup-btn {
    color: var(--secondary-text);
    border: 1px solid var(--secondary-border);
    padding: 10px 25px;
    border-radius: 5px;
    transition: background, color, .3s ease-in;
}

.header-signup-btn:hover {
    background-color: var(--secondary-border);
    color: var(--primary-text);
}

/* Login Page Styles */
.login-container,
.signup-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-bg);
    color: var(--primary-text);
}

.form-container {
    background-color: var(--secondary-border);
    border-radius: 5px;
    padding: 30px;
    max-width: 500px;
    width: 100%;
}

.login-top,
.signup-top {
    text-align: center;
    margin-bottom: 50px;
}

.logo-color {
    color: var(--link-color);
}

.form-control {
    max-width: 500px;
    width: 100%;
}

.form-label {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 18px;
}

.form-label span {
    margin-right: 5px;
}

.form-input input {
    width: 100%;
    padding: 20px 20px;
    border-radius: 5px;
    background-color: var(--secondary-bg);
}

.signin-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.submit-btn {
    margin: 30px 0;
    display: flex;
    justify-content: end;
    align-items: center;
}

.submit-btn button {
    background-color: var(--primary-btn);
    padding: 15px 50px;
    border-radius: 5px;
    color: var(--secondary-text);
    cursor: pointer;
    transition: background .3s ease-in;
}

.submit-btn button:hover {
    background-color: var(--primary-btn-hover);
}

.signup-refer-link {
    width: 100%;
    border: 2px solid var(--primary-border);
    background: var(--secondary-border);
    padding: 15px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background, color, .3s ease-in;
}

.signup-refer-link:hover {
    background-color: var(--primary-btn);
    color: var(--secondary-text);
}

/* Dashboard Header  */

header {
    background-color: var(--primary-bg);
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header-container {
    width: 100%;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header logo  */
.logo a {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: #333;
    text-decoration: none;
}

.logo .logo-v {
    background-color: #6B27DA;
    color: #fff;
    padding: 2px 10px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

.toggle-nav {
    font-size: 30px;
    font-weight: 500;
    display: none;
    cursor: pointer;
}

/* Header search box  */
.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-box {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 500px;
}

.search-input {
    width: 100%;
}

.search-icon {
    position: absolute;
    top: 9px;
    left: 10px;
}

.search-shortcut {
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 14px;
    font-weight: 500;
}

.search-input input {
    width: 100%;
    border: none;
    padding: 8px 60px 8px 30px;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s;
    border: 1px solid var(--primary-border);
}

.search-input input:hover {
    border: 1px solid var(--primary-border);
}

.search-input input:focus {
    background-color: #e0e0e0;
}

/* User quick info */
.user-quick-info {
    display: flex;
    align-items: center;
}

.account-notification {
    background-color: var(--secondary-bg);
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease-in;
    margin-right: 30px;
}

.account-notification:hover {
    background-color: #d1d1d1;
}

.account-notification i {
    font-size: 20px;
    font-weight: 500;
}

.user-profile {
    position: relative;
    display: flex;
    align-items: center;
}

.avatar-dropdown {
    position: relative;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.user-details {
    padding: 10px;
    margin-bottom: 10px;
}

.user-details .user-name {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.user-details .user-role {
    font-size: 12px;
    background-color: #6B27DA;
    color: var(--primary-bg);
    padding: 1px 10px;
    border-radius: 8px;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: var(--secondary-border);
    border: 1px solid var(--primary-bg);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    max-width: 300px;
    padding: 10px 5px;
    display: none;
    transition: all .3s ease-in;
    z-index: 2;
}

.avatar-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    color: var(--primary-text);
    font-size: 14px;
    font-weight: 500;
    padding: 12px 10px;
    border-radius: 8px;
    transition: all .3s ease-in;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Sidebar menu  */
.sidebar {
    max-width: 280px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
    padding: 25px;
    position: fixed;
    top: 60px;
    transition: transform .5s ease-in;
}

.sidebar.active {
    transform: translateY(0);
}

.menu .title {
    font-size: 12px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
    margin: 10px 0;
    border-bottom: 1px solid var(--secondary-bg);
    padding: 5px 0;
}

.menu ul li {
    margin-bottom: 5px;
}

.menu ul li a {
    display: flex;
    gap: 10px;
    color: var(--primary-text);
    font-size: 14px;
    font-weight: 500;
    padding: 12px 10px;
    border-radius: 8px;
    transition: all .3s ease-in;
}

.menu ul li a:hover,
.menu ul li.active>a {
    color: var(--secondary-text);
    background-color: var(--primary-text);
}

.menu ul li .item-name {
    flex: 1;
}

.menu ul li .icon {
    font-size: 24px;
}

.menu ul li .arrow {
    font-size: 18px;
}

.menu ul li.active .arrow {
    transform: rotate(180deg);
}

.menu .sub-menu {
    display: none;
    margin-left: 5px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
}

.menu .sub-menu ul li a {
    padding: 10px 8px;
}

.account-settings {
    position: absolute;
    bottom: 90px;
}

.account-settings .help-link {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
}

.account-settings .help-link i {
    font-size: 18px;
    margin-right: 5px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .5s ease-in;
    z-index: -23;
}

.overlay.active {
    display: block;
}

/* Mobile-first styles */
.container {
    display: grid;
    grid-template-columns: 280px 1fr;
}

.content {
    padding: 25px;
    margin-top: 60px;
}


/* Home page  */

.store-tips .tips-title p {
    font-size: 18px;
    font-weight: 500;
    margin: 50px 0;
    color: var(--primary-text);
}

.homepage-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}

.stat {
    background-color: var(--primary-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in;
}

.stat:hover {
    background-color: var(--primary-text);
    color: var(--secondary-text);
    cursor: pointer;
    transform: translateY(-5px);
}

.stat:hover .stat-icon {
    color: #6B27DA;
}

.stat-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.stat-details h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.stat-details p {
    font-size: 16px;
    color: #777;
}

.store-tips-title {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.store-tips-title {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) auto minmax(50px, 1fr);
    align-items: center;
    text-align: center;
    gap: 40px;
}

.store-tips-title::before,
.store-tips-title::after {
    content: '';
    border-top: 1px solid #ddd;
    border-radius: 10px;
}

.quick-tips {
    margin-bottom: 20px;
}

.tip {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.tip-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tip-title h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
.tip-description {
    font-size: 14px;
}
.tip-description a {
    font-size: 14px;
    border: 1px solid var(--primary-border);
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
    transition: all .3s ease-in;
}
.tip-description a:hover {
    background-color: var(--primary-text);
    color: var(--secondary-text);
}
.completed-info {
    background-color: var(--primary-bg);
    display: inline-block;
    border: 1px solid var(--primary-border);
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 14px;
    margin: 10px 0;
}
.hidden-info p {
    font-size: 16px;
    margin: 25px 0;
    display: flex;
    align-items: center;
}
.hidden-info p i {
    font-size: 28px;
    margin-right: 5px;
}
#expand-info {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s linear;
}

#expand-info.active {
    max-height: 1000px;
}

.rotated {
    transform: rotate(180deg);
}

.tip-icon {
    display: flex;
    align-items: center;
}

#action-btn {
    font-size: 18px;
    padding: 5px;
    transition: background .3s ease-in;
    cursor: pointer;
    border-radius: 5px;
}

#expand-icon {
    font-size: 24px;
    padding: 3px;
    transition: background .3s ease-in;
    cursor: pointer;
    border-radius: 5px;
}

#expand-icon:hover {
    background-color: var(--secondary-btn-hover);
}

.action-icon {
    position: relative;
    margin-right: 10px;
    color: var(--primary-text);
    transition: all .3s ease-in;
}

.action-icon i {
    font-size: 16px;
    color: var(--primary-text);
    margin-right: 3px;
}

.action-details {
    position: absolute;
    width: 200px;
    top: 25px;
    right: 5px;
    background-color: #fff;
    border: 1px solid var(--secondary-border);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    display: none;
    transition: all .3s ease-in;
}

.action-icon:hover {
    background-color: var(--secondary-btn-hover);
}

.action-icon:hover .action-details {
    display: block;
}

.action-details p {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    transition: background .3s ease-in;
}

.action-details p:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}


/* Media query for responsiveness */
@media only screen and (max-width: 768px) {
    .content {
        width: 100%;
        position: absolute;
        padding: 25px;
        z-index: -30;
    }

    .logo {
        display: none;
    }

    .toggle-nav {
        display: block;
    }

    .search-box {
        max-width: 200px;
    }

    .search-shortcut {
        display: none;
    }

    .search-input input {
        padding: 8px 0 8px 30px;
    }

    .user-avatar {
        margin-left: 5px;
    }

    .account-notification {
        padding: 5px 8px;
        margin: 0 8px;
    }

    .sidebar {
        max-width: 300px;
        transform: translateX(-100%);
        position: fixed;
        z-index: -1;
    }

    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}